('5002', {'train_loss': [0.6533731646262683, tensor(0.6575), 0.6223665464382905, tensor(0.7179), 0.6294889771021329, tensor(0.7070)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.5791332721710205], 'test_acc': [tensor(0.7341)]}) 
('5003', {'train_loss': [0.7008487847116258, tensor(0.2552), 0.6860346496105194, tensor(0.7448), 0.6759486728244357, tensor(0.7188)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.6696672916412354], 'test_acc': [tensor(0.7312)]}) 
('5002', {'train_loss': [0.6790098719871961, tensor(0.6978), 0.6518716090000592, tensor(0.6740), 0.6294732598158029, tensor(0.6648)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.5791112296283245], 'test_acc': [tensor(0.7341)]}) 
('5003', {'train_loss': [0.6934940417607626, tensor(0.4931), 0.6820496684975095, tensor(0.7188), 0.6685843666394552, tensor(0.7448)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.6641068458557129], 'test_acc': [tensor(0.7312)]}) 
('5002', {'train_loss': [0.703589410162889, tensor(0.6557), 0.6925781564070628, tensor(0.6777), 0.6416463932165732, tensor(0.6832)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.689672015607357], 'test_acc': [tensor(0.7341)]}) 
('5003', {'train_loss': [0.6695376634597778, tensor(0.7188), 0.6558683017889658, tensor(0.7448), 0.6519921024640402, tensor(0.7188)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.6453564405441284], 'test_acc': [tensor(0.7312)]}) 
('5002', {'train_loss': [0.6541163669182704, tensor(0.6612), 0.6255641545240695, tensor(0.7161), 0.6825568641607578, tensor(0.6630)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.6323069632053375], 'test_acc': [tensor(0.7341)]}) 
('5003', {'train_loss': [0.7017984026008182, tensor(0.2552), 0.6874379614988962, tensor(0.7188), 0.6764222813977135, tensor(0.7188)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.6697082996368409], 'test_acc': [tensor(0.7312)]}) 
('5002', {'train_loss': [0.673159461755019, tensor(0.6703), 0.7204754535968487, tensor(0.6429), 0.6246064935739224, tensor(0.7308)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.7119685709476471], 'test_acc': [tensor(0.2659)]}) 
('5003', {'train_loss': [0.6996179355515374, tensor(0.2812), 0.6869915558232201, tensor(0.7188), 0.6788502136866251, tensor(0.6927)], 'val_loss': [], 'train_acc': [], 'val_acc': []}, {'test_loss': [0.6706406354904175], 'test_acc': [tensor(0.7312)]}) 
